ALE-ConnectionLog/ConnectionLogControl.xaml

<UserControl x:Class="ALE_ConnectionLog.ConnectionLogControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ALE_ConnectionLog"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE-ConnectionLog" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Delete Log after X Days" Margin="5"/>
        <TextBox Name="KeepLogMaxDays" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding KeepLogMaxDays}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="How many Logins per player should be remembered?" Margin="5"/>
        <TextBox Name="KeepMaxAmountEntriesPerPlayer" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding KeepMaxAmountEntriesPerPlayer}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Autosave interval in Minutes" Margin="5"/>
        <TextBox Name="AutosaveIntervalMinutes" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding AutosaveIntervalMinutes}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Save IPs in Logs" Margin="5"/>
        <CheckBox Name="SaveIPs" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding SaveIPs}"/>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Text="Ignore 0.0.0.0 IPs when looking for multi accounts." Margin="5"/>
        <CheckBox Name="IgnoreMissingIpsForConflicts" Grid.Column="1" Grid.Row ="5" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding IgnoreMissingIpsForConflicts}"/>

        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="Show IP in session command too." Margin="5"/>
        <CheckBox Name="ShowIpInSessionsCommand" Grid.Column="1" Grid.Row ="6" Grid.ColumnSpan="2" Margin="5" IsChecked="{Binding ShowIpInSessionsCommand}"/>

        <Button Grid.Column="2" Grid.Row="7" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Top" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />

        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Top" Text="!connectlog admin save" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="9" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Manually saves the log to disc." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="10" VerticalAlignment="Top" Text="!connectlog admin logoutall" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="10" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Adds logout information for all logged in players." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="11" VerticalAlignment="Top" Text="!connectlog admin wipe all" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="11" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Deletes all logs." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="12" VerticalAlignment="Top" Text="!connectlog admin wipe sessions" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="12" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Deletes all session data from the logs, but keeps player info." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="13" VerticalAlignment="Top" Text="!connectlog admin reload" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="13" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Reloads the log entries from file system." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="14" VerticalAlignment="Top" Text="!connectlog admin open" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="14" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists all open Sessions (including logged in players)." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="15" VerticalAlignment="Top" Text="!connectlog admin fix" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="15" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Fixes all open Sessions (excluding currently logged in players)." Margin="5"/>
        
        <TextBlock Grid.Column="0" Grid.Row ="16" VerticalAlignment="Top" Text="!connectlog top [top=10]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="16" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Shows players ordered by playtime." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="17" VerticalAlignment="Top" Text="!connectlog playtime &lt;Playername or SteamID>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="17" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists the playtimes for the specified player." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="18" VerticalAlignment="Top" Text="!connectlog ips &lt;Playername or SteamID>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="18" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists all IPs the specified player has connected from." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="19" VerticalAlignment="Top" Text="!connectlog names &lt;Playername or SteamID>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="19" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists all names the player has connected with." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="20" VerticalAlignment="Top" Text="!connectlog sessions &lt;Playername or SteamID>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="20" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Lists session information of the player." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="21" VerticalAlignment="Top" Text="!connectlog find &lt;Player Name Pattern>" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="21" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Supports wildcards (*), looks up IDs etc. for players matching the pattern." Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="22" VerticalAlignment="Top" Text="!connectlog multis [show 0.0.0.0 IPs=false]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="22" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Displays Players that connected from the same IP." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="23" VerticalAlignment="Top" Text="!connectlog sus [marginOfErrorPcu=0] [ignoreDays=0] [ignoreNoIdentity=true]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="23" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Shows suspicious players, which have now much higher PCU than when they last logged in." Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="24" VerticalAlignment="Top" Text="!connectlog online date [day=0] [month=0] [year=0]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="24" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Displays Players that connected on the given date." Margin="5"/>
        <TextBlock Grid.Column="0" Grid.Row ="25" VerticalAlignment="Top" Text="!connectlog online time [h=-1] [m=-1] [s=-1] [day=0] [month=0] [year=0]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="25" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Displays Players that were online at the given date and time." Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="26" VerticalAlignment="Top" Text="!connectlog [showIP=false]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="26" VerticalAlignment="Top" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Displays playtime and for executing player (ip is optional)." Margin="5"/>
    </Grid>
</UserControl>
